# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-12 00:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tiposervicio',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='tiposervicio',
            name='precio',
        ),
    ]
